# personal-demo

./: README.md
demo/: pom.xml
demo/demo-8005/: pom.xml
demo/demo-8005/src/main/java/org/example/: App8005.java
demo/demo-8005/src/main/java/org/example/controller/: HelloController.java
demo/demo-8005/src/main/java/org/example/entity/: SysDatabaseInfo.java
demo/demo-8005/src/main/java/org/example/mapper/: HelloMapper.java
demo/demo-8005/src/main/java/org/example/service/: HelloService.java
demo/demo-8005/src/main/java/org/example/service/impl/: HelloServiceImpl.java
demo/demo-8005/src/main/resources/: application-local.yml  application-product.yml
demo/demo-8005/src/main/resources/mapper/: HelloMapper.xml
demo/demo-8006/: pom.xml
demo/demo-8006/src/main/java/org/example/: App8006.java
demo/demo-8006/src/main/java/org/example/controller/: HelloController.java  HelloTController.java
demo/demo-8006/src/main/java/org/example/entity/: SysDatabaseInfo.java
demo/demo-8006/src/main/java/org/example/mapper/: HelloMapper.java  HelloTMapper.java
demo/demo-8006/src/main/java/org/example/mapper/mapping/: HelloMapper.xml  HelloTMapper.xml
demo/demo-8006/src/main/resources/: application-local.yml  application-product.yml
demo/demo-8006/src/main/resources/db/: data-postgres.sql
demo/demo-8006/src/main/resources/mapper/: HelloMapper.xml
demo/demo-8006/src/test/java/org/example/: App8006Test.java
demo/micro-service-cloud-common-api/: pom.xml
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/entity/: SysDatabaseInfo.java  Testgenerate.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/mapper/: SysDatabaseInfoMapper.java  TestgenerateMapper.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/mapper/mapping/: SysDatabaseInfoMapper.xml  TestgenerateMapper.xml
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/procedure/mapper/: DbProcedureMapper.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/procedure/mapper/mapping/: DbProcedureMapper.xml
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/procedure/paramIn/: Uinp1311Input.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/procedure/service/: DbProcedureService.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/procedure/service/Impl/: DbProcedureServiceImpl.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/service/: SysDatabaseInfoService.java  TestgenerateService.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/service/impl/: SysDatabaseInfoServiceImpl.java  TestgenerateServiceImpl.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/sqls/: AbstractSql.java  TableListSql.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/table/entity/: SysDatabaseInfo.java  Testgenerate.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/table/mapper/: SysDatabaseInfoMapper.java  TestgenerateMapper.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/table/mapper/mapping/: SysDatabaseInfoMapper.xml  TestgenerateMapper.xml
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/table/service/: SysDatabaseInfoService.java  TestgenerateService.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/table/service/impl/: SysDatabaseInfoServiceImpl.java  TestgenerateServiceImpl.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/db/util/: DbUtil.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/lib/enums/: DbIdEnum.java  ShowTypeEnum.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/lib/enums/exception/: AbstractBaseException.java
demo/micro-service-cloud-common-api/src/main/java/org/example/common/lib/web/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
demo/micro-service-cloud-provider-8001/: pom.xml
demo/micro-service-cloud-provider-8001-lib/: pom.xml
demo/micro-service-cloud-provider-8001-lib/lc01-core/: pom.xml
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/config/: MinioConfig.java  MinioProp.java  MinioUtils.java  RedisConfig.java  SwaggerConfig.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/dev/dev0001/controlller/: GeneratorController.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/dev/dev0001/service/: GenerateService.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/mst/controller/: Mst0001Controller.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/mst/data/: Mst0001ToResult.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/mst/mapper/: Mst0001Mapper.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/mst/mapper/mapping/: Mst0001Mapper.xml
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/mst/mst0001/controller/: Mst0001Controller.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/mst/mst0001/data/: Mst0001ToResult.java
demo/micro-service-cloud-provider-8001-lib/lc01-core/src/main/java/org/example/modular/mst/service/: Mst0001Service.java
demo/micro-service-cloud-provider-8001/src/main/java/org/example/: ProviderApp8001.java
demo/micro-service-cloud-provider-8001/src/main/java/org/example/config/: Appconfig.java
demo/micro-service-cloud-provider-8001/src/main/resources/: application-docker.yml  application-local.yml
demo/micro-service-cloud-provider-8001/src/test/java/org/example/: CodeGenerator.java  MinIOExample.java  RedisTest.java
(+21 files in other folders)
